<!doctype html>
<html>
    <head>
        <title>不是特别完善的小百科~</title>
        <meta name="viewport" content="width=device-width,initial-scak=1,maximun-scake=1,user-scalable=no">
        <link rel="stylesheet" href="../styles/all.css">
        <link rel="shortcut icon" href="../misaka3.ico">
        <style>
            .article{
                width: 100%;
                display: flex.;
                overflow:hidden.;
            }
            .article table{
                margin: 0px;
                width: 100%;
            }
            section{
                border: 3px;
                border-color: black;
                padding: 5px;
                background-color: rgb(127, 221, 252);
                box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
                border-radius: 10%;
                overflow: hidden;
                margin: 0px;

            }
            @media screen and (max-width:768px) {
                section{
                    width:45.5%;
                    margin: 0.5%;
                }
            }
            @media screen and (min-width:768px) and (max-width:992px){
                section{
                    width: 22.75%;
                    margin: 0.4%;

                }
            }
            @media screen and (min-width:992px){
                section{
                    width: 22.75%;
                    margin: 0.5%;

                }
            }
            .about{
                border-radius: 5%;
                padding: 5px;
                background-color: white;
                margin-left: 3%;
                margin-right: 3%;
                height: 150px;
                z-index: 1;
            }
            div>p{
                font-size: 12px;
                z-index: 5;
            }
            ul{
                list-style-type:none;
            }
            .left{
                float: left;
                z-index: 10;
            }
            .right{
                float: right;

            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>魔禁系列小百科</h2>
        </div>

        <p style="display: block;">站长真是太逊了，居然连这个都不会制作！<del>其实就是懒</del></p>

        <div class="article">
            <section class="left">
                <h3>御坂美琴</h3>
                <div class="about">
                    <p>她是一个性格好胜、正义感强，有着男孩子般的爽朗性格，但是却没有耐心，非常不坦率的女孩纸。
                        有着一头及肩的茶色发丝、同样是茶色的瞳孔、绝不服输的眼神、不需要化妆也很俏丽的面孔。<br/>
                    <del>PS：遇到当麻会脸红</del></p>
                </div>
                <a href="./about/about-misaka.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section>

            <section class="left">
                <h3>茵蒂克丝</h3>
                <div class="about">
                    <p>有着银色的长发、绿色的眼瞳、雪白的肌肤，年龄约十四五岁，却有着可爱的幼儿体型。
                        英国清教所属修女，拥有完全记忆能力，是记忆了十万三千本魔法书的魔道书图书馆。
                        身穿被称作“移动教会”的修道服。
                    </p>
                </div>
                <a href="./wrong.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section>
            
            <section class="left">
                <h3>御坂妹</h3>
                <div class="about">
                    <p>学园都市排名第三的超能力者御坂美琴的克隆体，借由美琴的DNA图谱诞生，超过20000名。原用于“量产型能力者计划”，
                        后在“绝对能力者进化计划”实验中作为一方通行的杀戮对象，被杀死超过1万名。<br>
                        <del>PS：18万日元即可入手</del></p>
                </div>
                <a href="./about/about-sisters.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section>

            <section class="left">
                <h3>上条当麻</h3>
                <div class="about">
                    <p>就读于学园都市某高中，刺猬头发型高中生。
                        都市传说中"拥有能将任何能力无效化的能力的男人"的真身，其寄宿"幻想杀手"的右手有着让一切超能力消失的特异能力。
                        有着遇到烦恼者必相助的性格。<br> 
                    <del>PS：美琴的心上人，黑子口中的“类人猿”</del></p>
                </div>
                <a href="./about/about-kamijou.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section>

            <section class="left">
                <h3>一方通行</h3>
                <div class="about">
                    <p>本名不详，十五六岁。
                        学园都市排名第一位的超能力者，有“学园都市最强”的称号，能力是“矢量操作”，代号“一方通行”则由自己命名，
                        他是现阶段唯一能够安定成为绝对能力者的人才。<br>
                        <del>PS：其实就是白毛扶他</del>
                    </p>
                </div>
                <a href="./wrong.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section>
            
            <section class="left">
                <h3>白井黑子</h3>
                <div class="about">
                    <p>双马尾茶色头发的少女，平常举止都很“淑女”，句尾有“~ですの（是哦）”的独特大小姐腔调。
                        非常仰慕御坂美琴，甚至到近乎变态的程度，称呼美琴为“姐姐大人”。
                        喜欢冲击力极强、布料很少的泳衣和内衣裤。
                        身为风纪委员，具有很强的责任感和正义感。
                    </p>
                </div>
                <a href="./wrong.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section>
            

            <section class="left">
                <h3>佐天泪子</h3>
                <div class="about">
                    <p>头戴五瓣白梅形状花饰的黑长直发少女。
                        初春饰利的同班同学和好朋友，经常用掀裙子来跟初春打招呼。<del>level 6 上升气流</del>
                        天真烂漫的性格给人以乐天派的感觉，却意外地非常细心体贴。
                        对流行非常敏感，几乎每一次出场都会有新的服饰。<del>“海澜之泪————爷的衣柜”</del>
                    </p>
                </div>
                <a href="./wrong.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section>
            
            <section class="left">
                <h3>初春饰利</h3>
                <div class="about">
                    <p>有着稳重的行为谈吐。对贵族女校常盘台中学相当憧憬，会往奇怪的方向学习日常生活和礼仪。
                        和白井十分要好。在风纪委员中负责通信与情报管理。
                        所拥有的能力为“定温保存”。
                        她的声音很甜美，但却与她的工作的手段相违背，可以发挥非常恐怖的情报处理能力。
                    </p>
                </div>
                <a href="./wrong.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section>
<!--             
            <section class="left">
                <h3>未完待续......</h3>
                <div class="about">
                    <p>真的不是站长懒，真的！</p>
                </div>
                <a href="./wrong.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section> -->

            <section class="left">
                <h3>未完待续......</h3>
                <div class="about">
                    <p>真的不是站长懒，真的！</p>
                </div>
                <a href="./wrong.html" class="input"><input type="submit" value="戳此处以查看更多"></a>
            </section>

        </div>
        
        <p>本页面及其子页面的部分资料来源于网络</p>
        <p>以上小百科如有更多想法，欢迎向站长投稿。</p>
        <p>QQ<a href="https://qm.qq.com/cgi-bin/qm/qr?k=JiQ3kiE4GZO2QcAeoB6-YMOb0GB9XFXx&noverify=0">请戳这里</a></p>
        <p>邮箱<a href="mailto:3226187528@qq.com">请戳这里</a></p>
        <p>有bilibili账号？<a href="https://space.bilibili.com/2066626915?spm_id_from=333.337.0.0">请戳这里</a></p>
        <div class="footer">
            <p>© 由bilibili<a href="https://space.bilibili.com/2066626915?spm_id_from=333.337.0.0">@我叫柠檬君</a>制作</p>
            <a href="https://icp.gov.moe/?keyword=20220437" target="_blank">萌ICP备20220437号</a>
        </div>
        
        </body>
    
</html>