<!doctype html>
<html>
    <head>
        <title>也许以后不止这些照片？</title>
        <meta name="viewport" content="width=device-width,initial-scak=1,maximun-scake=1,user-scalable=no">
        <link rel="stylesheet" href="../styles/all.css">
        <link rel="shortcut icon" href="../misaka3.ico">
        <style>
            /* @media screen and (max-width:992px) {
                .photo{
                    width:90%;
                }
            }
            @media screen and (min-width:992px) {
                .photo{
                    width:45%;
                }
            } */
            table{
                object-fit: fill;
            }
            img{
                width: 49%;
                float: left;
                box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
                border-radius: 2%;
                margin: 0.5%;
            }
            .photo{
                width: 90%;
                border: 1px solid #9a9a9a;
                box-shadow: 5px 5px 5px rgb(0 0 0 / 15%);
                overflow: hidden;
                border-radius: 2%;
                padding: 1%;
                margin-top: 5%;
            }
            input{
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>相册~</h2>
        </div>
  
        <div class="article">
            <p>看起来很简陋，是吧？</p>

            <div class="photo">
                <h3>御坂美琴照片</h3>
                <img src="../photo/misaka1.png" alt="御坂美琴~">
                <img src="../photo/misaka2.png" alt="御坂美琴~">

            </div>
            <a href="./photos/misaka's-photo.html" class="input"><input type="submit" value="更多御坂美琴照片"></a>
            <div class="photo">
                <h3>御坂妹照片</h3>
                <img src="../photo/sisters1.png" alt="御坂妹的幻想">
                <img src="../photo/sisters2.png" alt="御坂妹的不屑">
            </div>
            <a href="./photos/sisters'-photo.html" class="input"><input type="submit" value="更多御坂妹照片"></a>
            <div class="photo">
                <h3>茵蒂克丝照片</h3>
                <img src="../photo/index1.png" alt="茵蒂克丝">
            </div>
                <a href="../pages/wrong.html" class="input"><input type="submit" value="更多茵蒂克丝照片"></a>

        </div>

        <div class="footer">
            <p>© 由bilibili<a href="https://space.bilibili.com/2066626915?spm_id_from=333.337.0.0">@我叫柠檬君</a>制作</p>
            <a href="https://icp.gov.moe/?keyword=20220437" target="_blank">萌ICP备20220437号</a>
        </div>
    </body>
</html>